USE_ENV_CONFIG=true
DEBUG=true
BIND=localhost:8080
ADMIN=admin
PASSWORD=password
DB_TYPE=sqlite3
DB_PATH=file::memory:?cache=shared
DB_ADDR=localhost:3306
DB_USER=goldennum
DB_PASSWORD=goldennum
DB_NAME=goldennum
REDIS=